- 注释 portable.h 107-133行，避免重复定义
- 注释 wait_for_event.c 63、64、65、66行, 避免调用pthread_cond_wait()使程序陷入等待, 避免loop。
- 注释 port.c 510行，避免调用pthread_exit( NULL ), 使程序终止。
- 修改 tasks.c 141行while循环为if, 避免loop。
- 注释 tasks.c 891行-910行，避免因char*对char数组分配不足的问题。
- 注释 task.c 949，978行，该行为external函数
- 注释 tasks.c 1001行, 避免调用external function pthread_once等。
- 修改 tasks.c 2212行while循环变if, 避免loop。
- 注释 tasks.c 3123行, 避免对pxCurrentTCB重复赋值。
- 修改 list.c 179行while循环为if, 避免loop。
- 注释 queue.c 905行 for( ; ; ), 避免loop。
- 修改 queue.c 1452行 for( ; ; )为for( int i=0;i<2 ;i++ ), 避免过多loop。
- 修改 queue.c 1594行 for( ; ; )为for( int i=0;i<2 ;i++ ), 避免过多loop。
- 修改 queue.c 1806行 for( ; ; )为for( int i=0;i<2 ;i++ ), 避免过多loop。
- 修改 queue.c 2347行while循环为if；并注释2387行,2410行break语句, 避免loop。
- 修改 queue.c 2427行while循环为if；并注释2444行break语句, 避免loop。
- 修改 event_groups.c 566行while循环为if, 避免loop。
- 修改 KLEE_DIR/runtime/Freestanding/memcpy.c 16行while循环为if, 避免因char*对char数组分配不足, 避免loop。
- 注释mpu_wrapper.h 49-227行, 取消MPU的wrapper





### 可能存在的问题
- 对xTaskCallApplicationTaskHook函数的调用，其函数指针可以被控制。